.wrapper {
  width: 100%;
  padding: 0 var(--margin);
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 1rem;
  h1 {
    text-align: center;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
    @media screen and (min-width: 1201px) {
      grid-template-columns: repeat(3, 1fr);
    }
    
    gap: var(--gap);

    .logo {
      position: absolute;
      top: 0;
      right: 0;
      height: fit-content;
      width: fit-content;
      display: flex;
      padding: 1rem;
    }
    .years {
      font-size: 6rem;
      text-align: center;
      display: flex;
      justify-content: center;
      width: 100%;
      span {
        display: block;
        font-size: 1.5rem;
        flex: 1 1 0;
        align-self: end;
        text-align: left;
      }
      div {
        line-height: 5rem;
        flex: 1 1 0;
      }

    }
  }
  .microCards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: var(--gap);
    .years {
      font-size: 3rem;
      text-align: center;
    }
  }

}