.wrapper {
  width: 100%;
  padding: 0 var(--margin);
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 1rem;
  h1 {
    text-align: center;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(1fr);
    @media screen and (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
    gap: var(--gap);
    .details {
      height: 100%;
    }
  }
}